                     _     _                                  _    _        _       ______  _
     /\             | |   | |                     _          | |  | |      | |     |___  / | |
    /  \     _   _  | |_  | |__     ___    _ __  (_)         | |__| |      | |        / /  | |__     __ _   _ __     __ _
   / /\ \   | | | | | __| | '_ \   / _ \  | '__|             |  __  |  _   | |       / /   | '_ \   / _` | | '_ \   / _` |
  / ____ \  | |_| | | |_  | | | | | (_) | | |     _          | |  | | | |__| |  _   / /__  | | | | | (_| | | | | | | (_| |
 /_/    \_\  \__,_|  \__| |_| |_|  \___/  |_|    (_)         |_|  |_|  \____/  (_) /_____| |_| |_|  \__,_| |_| |_|  \__, |
                                                                                                                     __/ |


						 ////////////////////////////////////////////////////////////////////
						 //                          _ooOoo_                               //
						 //                         o8888888o                              //
						 //                         88" . "88                              //
						 //                         (| ^_^ |)                              //
						 //                         O\  =  /O                              //
						 //                      ____/`---'\____                           //
						 //                    .'  \\|     |//  `.                         //
						 //                   /  \\|||  :  |||//  \                        //
						 //                  /  _||||| -:- |||||-  \                       //
						 //                  |   | \\\  -  /// |   |                       //
						 //                  | \_|  ''\---/''  |   |                       //
						 //                  \  .-\__  `-`  ___/-. /                       //
						 //                ___`. .'  /--.--\  `. . ___                     //
						 //              ."" '<  `.___\_<|>_/___.'  >'"".                  //
						 //            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
						 //            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
						 //      ========`-.____`-.___\_____/___.-`____.-'========         //
						 //                           `=---='                              //
						 //      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
						 //            佛祖保佑       永不宕机     永无BUG                   //
						 ////////////////////////////////////////////////////////////////////                                                                                                                |___/