spring.config.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/kingconsierd/springcloud
spring.cloud.config.server.git.searchPaths=springcloudconfig
spring.cloud.config.label=master


# http\u8BF7\u6C42\u5730\u5740
# http://localhost:8888/application/profile
# \u5BF9\u5E94\u8D44\u6E90\u6587\u4EF6\u6620\u5C04\u5982\u4E0B:
#
# /{application}/{profile}[/{label}]
# /{application}-{profile}.yml
# /{label}/{application}-{profile}.yml
# /{application}-{profile}.properties
# /{label}/{application}-{profile}.properties